APP_NAME="Tubar達o da Praia"
APP_ENV=production
APP_KEY=base64:yeKUDyu/sub3O8zlYLqdIzXjfvRR/1JRmNkXBOoFdzk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://pedidos.otimaideia.com.br/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=p000001a_pedidos
DB_USERNAME=p000001a_pedidos
DB_PASSWORD=mkt@310809


TAXA=0.50
TAXA_BASE=2.50
EREDE_PV=78459303
EREDE_TOKEN=5092b399f10748ec84ef14b3a51c48e1

MAPS_KEY=AIzaSyDc4tNcZvXMbYmH7Hj0kwXjdtVSnDAz5Ko

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=no-reply@descontos.tubaraodapraia.com.br
MAIL_FROM_NAME="Tubarão da Praia"
MAIL_DRIVER=smtp
MAIL_HOST=mail.descontos.tubaraodapraia.com.br
MAIL_PORT=587
MAIL_USERNAME=no-reply@descontos.tubaraodapraia.com.br
MAIL_PASSWORD=w,RP[%[@iD$4
MAIL_ENCRYPTION=null

PUSHER_APP_ID="1013281"
PUSHER_APP_KEY="c14930fdd698633ad169"
PUSHER_APP_SECRET="72475962d8abdc5ffac5"